<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shower Thought</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


</head>

<body>


    <div style="text-align: center">
        <h1 id="displayedThought"></h1></div>


    <div id="time"></div>
    

    <script src="index.js"></script>




</body>

</html>